import { Injectable } from '@angular/core';
import { Router, CanActivate, ActivatedRouteSnapshot, RouterStateSnapshot } from '@angular/router';

import { AuthService } from '@core/services/auth/auth.service';

@Injectable({ providedIn: 'root' })
export class AuthGuard implements CanActivate {
	constructor(
		private router: Router,
		private authService: AuthService,
	) { }

	canActivate(route: ActivatedRouteSnapshot, state: RouterStateSnapshot) {
		const token = this.authService.bearerToken;

		if (token) {
			// authorized so return true
			return true;
		}

		this.authService.clear();

		// not logged in so redirect to login page with the return url
		this.router.navigate(['/login/sign-in'], { queryParams: { returnUrl: state.url } });
		return false;
	}
}