<% if (ready) {%>import { IMeta } from "@shared/interfaces/meta.interface";

export interface <%= prefix %><%= classify(name) %>s {
	data: <%= prefix %><%= classify(name) %>Detail[],
	meta: IMeta
}

export interface <%= prefix %><%= classify(name) %> {
	data: <%= prefix %><%= classify(name) %>Detail
}

export interface <%= prefix %><%= classify(name) %>Detail {
	id?: string,
	type?: '<%= dasherize(name) %>',
	attributes: {
	}
}<% }%>
<% if (!ready) {%>export interface <%= prefix %><%= classify(name) %> {
}<% }%>
