{
	"name": "<%= utils.capitalize(name) %>",
	"short_name": "<%= utils.capitalize(name) %>",
	"theme_color": "#19c6d2",
	"background_color": "#353535",
	"display": "standalone",
	"scope": "./",
	"start_url": "./",
	"icons": [
		{
			"src": "/assets/icons/icon-72x72.png",
			"sizes": "72x72",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "/assets/icons/icon-76x76.png",
			"sizes": "76x76",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "/assets/icons/icon-96x96.png",
			"sizes": "96x96",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "/assets/icons/icon-114x114.png",
			"sizes": "114x114",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "/assets/icons/icon-120x120.png",
			"sizes": "120x120",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "/assets/icons/icon-128x128.png",
			"sizes": "128x128",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "/assets/icons/icon-144x144.png",
			"sizes": "144x144",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "/assets/icons/icon-152x152.png",
			"sizes": "152x152",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "/assets/icons/icon-180x180.png",
			"sizes": "180x180",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "/assets/icons/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "/assets/icons/icon-384x384.png",
			"sizes": "384x384",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "/assets/icons/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable any"
		}
	]
}
