{
	"extends": "stylelint-config-standard-scss",
	"rules": {
		"indentation": "tab",
		"no-missing-end-of-source-newline": null,
		"custom-property-pattern": null,
		"value-list-comma-newline-after": null,
		"declaration-colon-newline-after": null,
		"string-quotes": null,
		"color-function-notation": null,
		"scss/dollar-variable-empty-line-before": null,
		"no-descending-specificity": null,
		"number-leading-zero": null,
		"selector-pseudo-element-no-unknown": null,
		"color-hex-case": null,
		"no-empty-source": null,
		"alpha-value-notation": null,
		"selector-type-no-unknown": null,
		"no-duplicate-selectors": null,
		"scss/double-slash-comment-empty-line-before": null
	}
}