{
	"name": "<%= utils.dasherize(name) %>",
	"version": "0.0.0",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build",
		"watch": "ng build --watch --configuration development",<% if (!minimal) { %>
		"test": "ng test",<% } %>
		"lint": "ng lint",
		"lint:fix": "ng lint --fix",
		"lint:styles": "stylelint \"**/*.scss\"",
		"lint:styles:fix": "stylelint \"**/*.scss\" --fix",
		"serve:ssr": "node dist/server/main.js",
		"build:ssr": "ng build && ng run <%= utils.dasherize(name) %>:server:production",
		"dev-build:ssr": "ng build && ng run <%= utils.dasherize(name) %>:server"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "<%= latestVersions.Angular %>",
		"@angular/common": "<%= latestVersions.Angular %>",
		"@angular/compiler": "<%= latestVersions.Angular %>",
		"@angular/core": "<%= latestVersions.Angular %>",
		"@angular/forms": "<%= latestVersions.Angular %>",
		"@angular/platform-browser": "<%= latestVersions.Angular %>",
		"@angular/platform-browser-dynamic": "<%= latestVersions.Angular %>",
		"@angular/platform-server": "<%= latestVersions.Angular %>",
		"@angular/router": "<%= latestVersions.Angular %>",
		"@angular/service-worker": "<%= latestVersions.Angular %>",
		"@nguniversal/express-engine": "<%= latestVersions['@nguniversal/express-engine'] %>",
		"express": "<%= latestVersions['express'] %>",
		"localstorage-polyfill": "<%= latestVersions['localstorage-polyfill'] %>",
		"@ngrx/store": "<%= latestVersions['@ngrx/store'] %>",
		"rxjs": "<%= latestVersions['rxjs'] %>",
		"tslib": "<%= latestVersions['tslib'] %>",
		"zone.js": "<%= latestVersions['zone.js'] %>"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "<%= latestVersions.Angular %>",
		"@nguniversal/builders": "<%= latestVersions['@nguniversal/builders'] %>",
		"@types/express": "<%= latestVersions['@types/express'] %>",
		"@angular-eslint/builder": "<%= latestVersions['@angular-eslint/eslint'] %>",
		"@angular-eslint/eslint-plugin": "<%= latestVersions['@angular-eslint/eslint'] %>",
		"@angular-eslint/eslint-plugin-template": "<%= latestVersions['@angular-eslint/eslint'] %>",
		"@angular-eslint/schematics": "<%= latestVersions['@angular-eslint/eslint'] %>",
		"@angular-eslint/template-parser": "<%= latestVersions['@angular-eslint/eslint'] %>",
		"eslint": "<%= latestVersions['eslint'] %>",
		"prettier": "<%= latestVersions['prettier'] %>",
		"stylelint": "<%= latestVersions['stylelint'] %>",
		"stylelint-config-standard": "<%= latestVersions['stylelint-config-standard'] %>",
		"stylelint-config-standard-scss": "<%= latestVersions['stylelint-config-standard-scss'] %>",
		"@angular/cli": "<%= '~' + version %>",
		"@kantist/rilke-cli": "<%= latestVersions.Rilke %>",
		"@angular/compiler-cli": "<%= latestVersions.Angular %>",<% if (!minimal) { %>
		"@types/jasmine": "<%= latestVersions['@types/jasmine'] %>",<% } %>
 		"typescript": "<%= latestVersions['typescript'] %>"
	}
}