{
	"name": "<%= utils.dasherize(name) %>",
	"version": "0.0.0",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build",
		"watch": "ng build --watch --configuration development",<% if (!minimal) { %>
		"test": "ng test",<% } %>
		"lint": "ng lint",
		"lint:fix": "ng lint --fix"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "<%= latestVersions.Angular %>",
		"@angular/common": "<%= latestVersions.Angular %>",
		"@angular/compiler": "<%= latestVersions.Angular %>",
		"@angular/core": "<%= latestVersions.Angular %>",
		"@angular/forms": "<%= latestVersions.Angular %>",
		"@angular/platform-browser": "<%= latestVersions.Angular %>",
		"@angular/platform-browser-dynamic": "<%= latestVersions.Angular %>",
		"@angular/router": "<%= latestVersions.Angular %>",
		"@angular/service-worker": "<%= latestVersions.Angular %>",
		"@ngrx/store": "^12.4.0",
		"rxjs": "<%= latestVersions['rxjs'] %>",
		"tslib": "<%= latestVersions['tslib'] %>",
		"zone.js": "<%= latestVersions['zone.js'] %>"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "<%= latestVersions.Angular %>",
		"@angular-eslint/builder": "<%= latestVersions['eslint'] %>",
		"@angular-eslint/eslint-plugin": "<%= latestVersions['eslint'] %>",
		"@angular-eslint/eslint-plugin-template": "<%= latestVersions['eslint'] %>",
		"@angular-eslint/schematics": "<%= latestVersions['eslint'] %>",
		"@angular-eslint/template-parser": "<%= latestVersions['eslint'] %>",
		"eslint": "^8.0.1",
		"@angular/cli": "<%= '~' + version %>",
		"@kantist/rilke-cli": "<%= latestVersions.Rilke %>",
		"@angular/compiler-cli": "<%= latestVersions.Angular %>",<% if (!minimal) { %>
		"@types/jasmine": "<%= latestVersions['@types/jasmine'] %>",<% } %>
 		"typescript": "<%= latestVersions['typescript'] %>"
	}
}