{
	"name": "<%= utils.dasherize(name) %>",
	"version": "0.0.0",
	"scripts": {
		"start": "ril serve",
		"build": "ril build",
		"watch": "ril build --watch --configuration development",<% if (!minimal) { %>
		"test": "ril test",<% } %>
		"lint": "ril lint",
		"lint:fix": "ril lint --fix",
		"lint:styles": "stylelint \"**/*.scss\"",
		"lint:styles:fix": "stylelint \"**/*.scss\" --fix",
		"serve:ssr": "node dist/<%= utils.dasherize(name) %>/server/server.mjs",
	},
	"private": true,
	"dependencies": {
		"@rilke/common": "<%= latestVersions['@rilke/common'] %>",
		"@angular/animations": "<%= latestVersions['@angular'] %>",
		"@angular/common": "<%= latestVersions['@angular'] %>",
		"@angular/compiler": "<%= latestVersions['@angular'] %>",
		"@angular/core": "<%= latestVersions['@angular'] %>",
		"@angular/forms": "<%= latestVersions['@angular'] %>",
		"@angular/router": "<%= latestVersions['@angular'] %>",
		"@angular/platform-browser": "<%= latestVersions['@angular'] %>",
		"@angular/platform-browser-dynamic": "<%= latestVersions['@angular'] %>",
		"@angular/platform-server": "<%= latestVersions['@angular'] %>",
		"@angular/service-worker": "<%= latestVersions['@angular'] %>",
		"@angular/ssr": "<%= latestVersions['@angular/ssr'] %>",
		"express": "<%= latestVersions['express'] %>",
		"rxjs": "<%= latestVersions['rxjs'] %>",
		"tslib": "<%= latestVersions['tslib'] %>",
		"localstorage-polyfill": "<%= latestVersions['localstorage-polyfill'] %>",
		"zone.js": "<%= latestVersions['zone.js'] %>"
	},
	"devDependencies": {
		"@rilke/cli": "<%= '~' + latestVersions.Rilke %>",
		"@angular/cli": "<%= '~' + latestVersions['@angular'] %>",
		"@angular/compiler-cli": "<%= latestVersions['@angular'] %>",
		"@angular-devkit/build-angular": "<%= latestVersions['@angular-devkit'] %>",
		"@angular-eslint/builder": "<%= latestVersions['@angular-eslint'] %>",
		"@angular-eslint/eslint-plugin": "<%= latestVersions['@angular-eslint'] %>",
		"@angular-eslint/eslint-plugin-template": "<%= latestVersions['@angular-eslint'] %>",
		"@angular-eslint/template-parser": "<%= latestVersions['@angular-eslint'] %>",
		"@typescript-eslint/parser": "<%= latestVersions['@typescript-eslint'] %>",
		"@typescript-eslint/eslint-plugin": "<%= latestVersions['@typescript-eslint'] %>",
		"eslint": "<%= latestVersions['eslint'] %>",
		"eslint-plugin-import": "<%= latestVersions['eslint-plugin-import'] %>",
		"prettier": "<%= latestVersions['prettier'] %>",
		"stylelint": "<%= latestVersions['stylelint'] %>",
		"stylelint-config-standard": "<%= latestVersions['stylelint-config-standard'] %>",
		"stylelint-config-standard-scss": "<%= latestVersions['stylelint-config-standard-scss'] %>"
		"@types/express": "<%= latestVersions['@types/express'] %>",
 		"typescript": "<%= latestVersions['typescript'] %>"
	}
}