# <%= utils.classify(name) %>

This project was generated with [Rilke CLI](https://github.com/rilke/rilke-cli) version <%= version %>.

## Development server

Run `rilke serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `rilke generate component component-name` to generate a new component. You can also use `rilke generate layout|feature|page|component|directive|pipe|api|state|facade|service|model|interface|guard|interceptor|resolver|class|enum|service-worker|dockerfile`.

## Build

Run `rilke build` to build the project. The build artifacts will be stored in the `dist/` directory.

## Running unit tests

Run `rilke test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `rilke e2e` to execute the end-to-end tests via a platform of your choice. To use this command, you need to first add a package that implements end-to-end testing capabilities.

## Further help

To get more help on the Rilke CLI go check out the [Rilke CLI Overview and Command Reference](https://rilke.ist/cli) page.
