import { NgModule } from '@angular/core';
import { <%= classify(name) %>RoutingModule } from './<%= dasherize(name) %>-routing.module';<% if (sharedLayer) { %>
import { SharedLayer } from '@shared/shared.layer';<% } %><% if (!sharedLayer) { %>
import { RouterModule } from '@angular/router';<% } %>

@NgModule({
	imports: [
		<%= classify(name) %>RoutingModule,<% if (!sharedLayer) { %>
		RouterModule<% } %><% if (sharedLayer) { %>
		SharedLayer<% } %>
	],
	declarations: []
})
export class <%= classify(name) %>Layout {}
