// Media
$max543: 'only screen and (max-width: 543px)';
$min544: 'only screen and (min-width: 544px)';

$max767: 'only screen and (max-width: 767px)';
$min768: 'only screen and (min-width: 768px)';

$max991: 'only screen and (max-width: 991px)';
$min992: 'only screen and (min-width: 992px)';

$max1199: 'only screen and (max-width: 1199px)';
$min1200: 'only screen and (min-width: 1200px)';

$max1399: 'only screen and (max-width: 1399px)';
$min1400: 'only screen and (min-width: 1400px)';

$max1536: 'only screen and (max-width: 1536px)';
$min1537: 'only screen and (min-width: 1537px)';
