import { ComponentFixture, TestBed } from '@angular/core/testing';

import { <%= classify(selector) %><%= classify(type) %> } from './<%= dasherize(name) %><%= type ? '.' + dasherize(type): '' %>';

describe('<%= classify(selector) %><%= classify(type) %>', () => {
	let component: <%= classify(selector) %><%= classify(type) %>;
	let fixture: ComponentFixture<<%= classify(selector) %><%= classify(type) %>>;

	beforeEach(async () => {
		await TestBed.configureTestingModule({
			declarations: [<%= classify(selector) %><%= classify(type) %>]
		}).compileComponents();
	});

	beforeEach(() => {
		fixture = TestBed.createComponent(<%= classify(selector) %><%= classify(type) %>);
		component = fixture.componentInstance;
		fixture.detectChanges();
	});

	it('should create', () => {
		expect(component).toBeTruthy();
	});
});
