import { LocationStrategy, PathLocationStrategy, registerLocaleData } from '@angular/common';
import { NgModule, LOCALE_ID } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';

import locale from '@angular/common/locales/<%= locale %>';
registerLocaleData(locale);

import { CoreLayer } from '@core/core.layer';
import { LayoutLayer } from '@layouts/layouts.layer';
import { FeaturesLayer } from '@features/features.layer';

<% if (routing) { %>import { AppRoutingModule } from './app-routing.module';<% } %>
import { AppComponent } from './app.component';

@NgModule({
	declarations: [
		AppComponent
	],
	imports: [
		BrowserModule.withServerTransition({ appId: 'serverApp' }),<% if (routing) { %>
		AppRoutingModule,<% } %>
		CoreLayer,
		LayoutLayer,
		FeaturesLayer
	],
	providers: [
		{ provide: LocationStrategy, useClass: PathLocationStrategy },
		{ provide: LOCALE_ID, useValue: '<% locale %>' }
	],
	bootstrap: [AppComponent]
})
export class AppModule { }
