import { LocationStrategy, PathLocationStrategy, registerLocaleData } from '@angular/common';
import locale from '@angular/common/locales/<%= locale %>';
import { NgModule, LOCALE_ID } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';

<% if (routing) { %>import { AppRoutingModule } from './app-routing.module';<% } %>
import { AppComponent } from './app.component';

import { HttpClientModule, HTTP_INTERCEPTORS } from '@angular/common/http';
import { TOKEN_KEY } from '@rilke/common/auth';
import { SessionInterceptor, JwtInterceptor, API_URL } from '@rilke/common/api';
import { environment } from '@env';

registerLocaleData(locale);

@NgModule({
	declarations: [
		AppComponent
	],
	imports: [
		HttpClientModule,
		BrowserModule.withServerTransition({ appId: 'serverApp' }),<% if (routing) { %>
		AppRoutingModule,<% } %>
	],
	providers: [
		{ provide: LocationStrategy, useClass: PathLocationStrategy },
		{ provide: LOCALE_ID, useValue: '<%= locale %>' },
		{ provide: API_URL, useValue: environment.apiUrl },
		{ provide: TOKEN_KEY, useValue: 'bearerToken' },
		{ provide: HTTP_INTERCEPTORS, useClass: JwtInterceptor, multi: true },
		{ provide: HTTP_INTERCEPTORS, useClass: SessionInterceptor, multi: true },
	],
	bootstrap: [AppComponent]
})
export class AppModule { }
