import { NgModule } from '@angular/core';
import { LocationStrategy, PathLocationStrategy } from '@angular/common';
import { BrowserModule } from '@angular/platform-browser';

import { CoreLayer } from '@core/core.layer';
import { LayoutLayer } from '@layouts/layouts.layer';
import { FeaturesLayer } from '@features/features.layer';

<% if (routing) { %>import { AppRoutingModule } from './app-routing.module';<% } %>
import { AppComponent } from './app.component';

@NgModule({
	declarations: [
		AppComponent
	],
	imports: [
		BrowserModule,<% if (routing) { %>
		AppRoutingModule,<% } %>
		CoreLayer,
		LayoutLayer,
		FeaturesLayer
	],
	providers: [
		{ provide: LocationStrategy, useClass: PathLocationStrategy },
	],
	bootstrap: [AppComponent]
})
export class AppModule { }
