import { HttpClient, HttpErrorResponse } from '@angular/common/http';
import { Injectable } from '@angular/core';

import { IApiCall } from '@core/models/api-call';
import { environment as env } from '@env';
import { throwError } from 'rxjs';
import { catchError, tap } from 'rxjs/operators';

@Injectable({
	providedIn: 'root',
})
export class ApiService {
	constructor(private http: HttpClient) {}

	get(apiCall: IApiCall) {
		const url = env.apiUrl + apiCall.path;

		return this.http.get(url, apiCall.options).pipe(
			tap((res: any) => res),
			catchError(this.handleError)
		);
	}

	post(apiCall: IApiCall) {
		const url = env.apiUrl + apiCall.path;

		return this.http.post(url, apiCall.body, apiCall.options).pipe(
			tap((res: any) => res),
			catchError(this.handleError)
		);
	}

	patch(apiCall: IApiCall) {
		const url = env.apiUrl + apiCall.path;

		return this.http.patch(url, apiCall.body, apiCall.options).pipe(
			tap((res: any) => res),
			catchError(this.handleError)
		);
	}

	delete(apiCall: IApiCall) {
		const url = env.apiUrl + apiCall.path;

		return this.http.delete(url, apiCall.options).pipe(
			tap((res: any) => res),
			catchError(this.handleError)
		);
	}

	private handleError(error: HttpErrorResponse) {
		return throwError(() => error);
	}
}
