import { Action } from '@ngrx/store';

export const SET = '[<%= classify(name) %>] Set';
export const UPDATE = '[<%= classify(name) %>] Update';
export const RESET = '[<%= classify(name) %>] Reset';

export class Set implements Action {
	readonly type = SET;

	constructor(public data: any) {}
}

export class Update implements Action {
	readonly type = UPDATE;

	constructor(public data: any) {}
}

export class Reset implements Action {
	readonly type = RESET;
}

export type All = Set | Update | Reset;
